<!DOCTYPE html>
<html> 
 
 <head> 
 <!-- 设置内容的编码格式 -->
<meta charset="utf-8"/>
<!-- 设置查询关键字 -->
<meta name="keywords" content="404"/>
<!-- 设置网页的描述信息 -->
<meta name="distribution" content="panheadgg.github.io/about"/>
<!-- 设置作者 -->
<meta name="author" content="PanheadGG"/>
<link rel="icon" href="/404.ico" type="image/icon"/>
 <title>404 Not Found</title> 
 <style type="text/css">
 #button{
    margin-top:10px;
	background:dodgerblue;
	color:white;
	width:100%;
	height:150px;
	font-size: 100px;
	outline: none;
	border:5px solid deepskyblue;
	border-radius: 5px;
 }
 #button:active{
	transform: scale(0.95);
 }
 </style>
 
 </head> 
 
 <body> 
 <div class='logo'> 
 <b>404 Not Found</b> 
 <hr>
对不起，您所访问的页面不存在或者已删除。
<hr>
<button id="button" onClick="javascript:location.replace('/blog')">博客首页</button>
<hr>
<p><div id="countdown"></div></p>

<script language="javascript" type="text/javascript">
    var time = 10
    var divLabel = document.getElementById("countdown")
    var label = "秒钟后系统将帮您自动跳转到博客首页。"
    divLabel.innerHTML = time.toString() + label
    function updateTime(){
        time = time-1
        if(time>=0){ divLabel.innerHTML = time.toString() + label }
        else{ divLabel.innerHTML = "正在跳转到博客，请稍后..." }
    }
    setInterval("updateTime()",1000);
    setTimeout("javascript:location.replace('/blog')", time*1000);
</script>
 </div> 
 </body> 
 
 <style> 
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap'); 
 body{ 
 font-family: 'Quicksand', sans-serif; 
 background: linear-gradient( to right, dodgerblue 0%, deepskyblue 100%); 
 color: white; 
 } 
 .logo{ 
 text-align: center; 
 font-size: 100px; 
 margin-top: 100px; 
 } 
 body b{ 
 font-size: 100px; 
 } 
 </style> 
</html>
